spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=sa
ethtx.tmp=C:/Users/berti/AppData/Local/Temp/tx-batches